<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LanguageActivity">

    <!-- Toolbar at the top of the screen -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Language"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.40" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Button for selecting English language -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingStart="32dp"
        android:paddingTop="45dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/btnEnglish">

        <!-- Icon for English language -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_american_flag"
            android:contentDescription="@string/english_flag"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background" />

        <!-- Text label for English language -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="18sp"
            android:background="@color/dark_gray"
            android:textColor="@android:color/black"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Button for selecting German language -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingStart="32dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/btnGerman">

        <!-- Icon for German language -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_german_flag"
            android:contentDescription="@string/german_flag"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background" />

        <!-- Text label for German language -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="German"
            android:textSize="18sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:background="@color/dark_gray"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>