<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_notification.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/notification_title"
        android:textStyle="bold" android:textSize="16sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/notification_message"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/notification_time"
        android:textSize="12sp" android:textColor="#888888"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>