<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/sight7"/>
    </FrameLayout>

    <TextView
        android:id="@+id/unlock_text"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="✓ Unlock"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#555"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"/>
</LinearLayout>
