<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal|bottom"
    android:layout_width="match_parent"
    android:background="@drawable/robert_schumann"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button to navigate to the Explore section -->
    <Button
        android:id="@+id/btn_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Button to navigate to the Language selection screen -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/btn_language"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:elevation="2dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp">

        <!-- Text and Arrow -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_button"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"/>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/arrow"/>
        </LinearLayout>

        <!-- Globe Icon -->
        <ImageView
            android:id="@+id/iv_language"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_white_language"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/language"/>
    </LinearLayout>


</LinearLayout>